<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Normalized method with parameters and return</Title>
      <Author>PSI</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>nsmetha</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <ToolTip>classname</ToolTip>
          <Default>classname</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Object Editable="true">
          <ID>method</ID>
          <ToolTip>Method Name</ToolTip>
          <Default>Method</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public I$classname$$method$Result $method$(I$classname$$method$Arguments arguments)
{
    throw new NotImplementedException("Add the I$classname$$method$ResultFactory to the class' dependencies and use it to Create() the I$classname$$method$Result to return");
}

public interface I$classname$$method$ResultFactory
{
    I$classname$$method$Result Create();
}

public class $classname$$method$ResultFactory : I$classname$$method$ResultFactory
{
    public I$classname$$method$Result Create()
    {
        return new $classname$$method$Result();
    }
}

public interface I$classname$$method$Result
{
}

public class $classname$$method$Result : I$classname$$method$Result
{
}

public interface I$classname$$method$ArgumentsFactory
{
    I$classname$$method$Arguments Create();
}

public class $classname$$method$ArgumentsFactory : I$classname$$method$ArgumentsFactory
{
    public I$classname$$method$Arguments Create()
    {
        return new $classname$$method$Arguments();
    }
}

public interface I$classname$$method$Arguments
{
}

public class $classname$$method$Arguments : I$classname$$method$Arguments
{
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>